spring.application.name=recipe-book-manager

# Database connection
spring.data.mongodb.uri=mongodb://adminRecipeBook:adminRecipeBook1@localhost:27017
spring.data.mongodb.database=recipes-book


#JWT
api.security.token.secret=${JWT_SECRET:default_secret}