spring.application.name=recipe-book-manager

# Database connection
spring.data.mongodb.uri=mongodb://adminRecipeBook:adminRecipeBook1@localhost:27017/recipes-book
spring.data.mongodb.database=recipes-book